<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,610)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,630)" to="(780,630)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(590,610)" to="(590,880)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(720,620)" to="(720,880)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(800,670)" to="(800,950)"/>
    <wire from="(820,630)" to="(950,630)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
  </circuit>
</project>
